<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
  <meta charset="utf-8" />

</head>

<body>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;

      font-size: 1.1rem;
    }
    
    h1 {
      font-size: 1.8rem;
    }
    
    a {

      text-decoration: none;
    }
    

    .content-container {
      width: 100%;
      height: 100%;
      padding: 1.5rem;
      text-align: center;
      z-index: 10;
    
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .text-highlight {
      font-weight: bold;
    }
  </style>

  <div class="content-container">
    <p>
      Druk op de <b>▶︎</b> button om de code uit te voeren.
    </p>
    <p>
      Je kan de code links aanpassen en opnieuw laten uitvoeren.
    </p>
  </div>
  
</body>

</html>